.body__container {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:#333;
}
/*BTN*/
.btn {
    height: 24px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    color: #333;
  }
  
  .btn:hover::before { /*버튼 마우스 hover했을때 어둡게*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.07);
  }
  
  .btn.btn--primary {
    border: 1px solid #65b836;
    color: #fff;
    background: #55a532 linear-gradient(#91dd70, #55ae2e);
  }

.input--text {
    height: 24px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 50px;
    outline:none;
    box-sizing: border-box;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
  }
  
.input--text:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0, .075);
  }
.input--text::-webkit-input-placeholder {
    color: #cacaca;
}
.input--text::-ms-input-placeholder {
    color: #cacaca;
}
.input--text::-moz-input-placeholder {
    color: #cacaca;
}

a{
    text-decoration: none;
}

.float--left{
    float: left;
}
.float--right{
    float: right;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
/* Section & inner */
.section {
   position: relative;
}

.section .inner {
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}
/* header */
header {
    border-bottom: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 0 5px rgba(0,0,0 .75);
    background: #fff;
}
.header .menu-group {
    display: flex;
    height: 100%;
    align-items: center;
}

header .main-menu {
    display: flex;
}
header .main-menu li {
    border-right: 1px solid #EEEFEE;
    margin-top: 5px;
    box-sizing: border-box;
}



header .main-menu li a {
    padding: 20px;
    display: flex;
    color: #1E88AB;
   
}
header .main-menu li a:last-child{
    border-right: none;
}
header .main-menu li a:hover {
    color: #4078c0;
    background-color: rgba(238,239,238,.2);
}
/* right */
header .search-group {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 20px;
 
}
header .btn-group {
    order: 2;
    display: flex;
}
#search-form {
    order: 1;
    display: flex;
}
#search {
    width: 160px;
    font-size: 12px;
}
#search + [type="submit"] {
    display: none;
}
.login-group{
    order:3;
}
header .sign-box {
    position: fixed;
    border: 3px solid red;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    right: 400px;
    z-index: 1;
}
#sign-form {
   
}


header .sign-box.on{
   display: block;
}

.login-btn{
    height: 24px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border: 1px solid #d5d5d5;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    color: #333;
    display: flex;

}

.login-btn:hover::before { /*버튼 마우스 hover했을때 어둡게*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 235, 123, 0.07);
  }
#login-box{

}

#sign-form [type="submit"] {
        width: 100%;
        height: 24px;
        padding: 0 25px;
        font-size: 10px;
        justify-content: center;
}


.section--visual {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #b6bcc0;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    background-attachment: fixed;

}
.section--visual::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    bottom: 0; /*w:100% h:100%랑 같다*/
    right: 0;
    background: rgba(0,0,0,0.1);
}

.section--visual  .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section--visual .summary {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section--visual .summary__title{
    font-size: 50px;
    font-weight: 800;
    color: #4078c0;
    text-shadow: 0 1px 1px rgba(0,0,0,.25)
    ,0 1px 25px rgba(0,0,0,.75);
}

/* Slider */
.section--slideBox{
  padding-top: 66px;
  background: #f5f5f5;
  position: relative;
  padding-top: 0px;

}
.section--slideBox .summary{
    position: absolute;
    display: flex;
    top: 30px;
    
}
.section--slideBox .summary__title {
    font-size: 20px;
    font-weight: 800;
}

.section--slideBox .inner {
    border: 2px solid #51a7e8;
    padding-top: 50px;
    box-sizing: border-box;
    height: 400px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 100px;
    



}

.section--slideBox .inner .slide{
  
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;

    

    
}

.section--slideBox .inner .slide li{
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;    
    align-items: center;

}

.section--slideBox .inner .slide li a{
    width: 150px;
    height: 300px;
    display: block;
    padding: 10px;
    box-sizing: border-box;
}


 .section--slideBox .inner .slide li:nth-child(1){
    background-color: rgb(202, 124, 124);
    

}

.section--slideBox .inner .slide li:nth-child(1):hover {
    transform: scale(1,1);
    animation: sliderA 2s;
    animation-fill-mode: both ;
}

@keyframes sliderA{
    0%{
      
    }
    25%{
        z-index: 3;
    }
    100%{
        z-index: 3;
        transform: scale(1.5,1.5);
     
    }
}
.section--slideBox .inner .slide li:nth-child(2){
    background-color: rgb(88, 88, 192);
    transform: translateX(-10px);
}
.section--slideBox .inner .slide li:nth-child(2):hover {
    animation: sliderB 2s;
    animation-fill-mode: both;
}

@keyframes sliderB{
    0%{
       
    }
    25%{
        z-index: 3;
    }
    100%{
        z-index: 2;
        transform: scale(1.5,1.5);
     
    }
}

.section--slideBox .inner .slide li:nth-child(3){
    background-color: rgb(70, 32, 32);
    transform: translateX(-20px);
}
.section--slideBox .inner .slide li:nth-child(3):hover {
    animation: sliderC 2s;
    animation-fill-mode: both;
}

@keyframes sliderC{
    0%{
       
    }
    25%{
        z-index: 2;
    }
    100%{
        z-index: 2;
        transform: scale(1.5,1.5);
     
    }
}

.section--slideBox .inner .slide li:nth-child(4){
    background-color: rgb(128, 125, 125);
    transform: translateX(-30px);
}
.section--slideBox .inner .slide li:nth-child(4):hover {
    animation: sliderD 2s;
    animation-fill-mode: both ;
}

@keyframes sliderD{
    0%{
    
    }
    25%{
        z-index: 2;
    }
    100%{
        z-index: 2;
        transform: scale(1.5,1.5);
     
    }
}

.section--slideBox .inner .slide li:nth-child(5){
    background-color: rgb(156, 209, 51);
    transform: translateX(-50px);
 
} 

.section--slideBox .inner .slide li:nth-child(5):hover {
    animation: sliderE 2s;
    animation-fill-mode: both;
}

@keyframes sliderE{
    0%{
       
    }
    25%{
        z-index: 3;
    }
    100%{
        z-index: 3;
        transform: scale(1.5,1.5);
     
    }
}

/*  
.section--visual .summary {
    /* flex-grow: 1;
    flex-basis: 0; => flex: 1; 과 같다
    flex: 1;
    margin-right: 90px;
  }


  .section--visual .summary__title{
    color: #fff;
    font-size: 54px;
    text-shadow: 0 1px 1px rgba(0,0,0,.25)
    ,0 1px 25px rgba(0,0,0,.75);
  }

  .section--visual .summary__description{
   color: #fff;
   text-shadow: 0 1px 1px rgba(0,0,0,.25),
                0 1px 25px rgba(0,0,0,.75);
 }

section .summary .summary__title {
    display: flex;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    flex-direction: row;
    justify-content: center;
}
.login-group {
    position: relative;
}
section .sign-in {
    position: absolute;
    display: flex;
    width: 100px;
    height: 150px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    box-sizing: border-box;
    
}

section .login-toggle {
    position: absolute;
    display: flex;
    width: 100px;
    height: 150px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

*/

